<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.MovieDetailActivity">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        app:layout_anchor="@+id/iv_background"
        app:layout_anchorGravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_default"
            android:src="@drawable/ic_arrow_back_black_24dp"/>
        <ImageView
            android:id="@+id/iv_favourite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_default"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_favorite_border_black_24dp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_watch_trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_circle_filled_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_medium"
            android:text="Watch Trailer"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#515151"
            android:paddingHorizontal="@dimen/space_medium"
            android:paddingVertical="4dp"
            android:background="@drawable/custom_round_white_button"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="100dp"
        android:padding="@dimen/space_default"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Title"
            android:textStyle="bold"/>

        <TextView
            android:text="Genres 1, genres 2,..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_genres"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/ns_detail"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_peekHeight="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_round_primary_background">

        <RelativeLayout
            android:id="@+id/rl_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_icon_detail"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_view" />

            <LinearLayout
                android:id="@+id/ll_small_scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_icon_detail"
                android:layout_marginTop="@dimen/space_default"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_movie_rated"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="8"
                        android:textSize="@dimen/space_default" />

                    <RatingBar
                        android:id="@+id/rb_movie_rated"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:numStars="5"
                        android:rating="2"
                        android:stepSize="1.0" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_movie_voted"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="1000"
                        android:textSize="@dimen/space_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Vote count" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv__movie_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="133m"
                        android:textSize="@dimen/space_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Run time" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_default"
                android:layout_marginTop="100dp"
                android:text="Release Date"
                android:textSize="@dimen/space_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_movie_result_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_release_date"
                android:layout_marginLeft="@dimen/space_default"
                android:text="2019-05-30" />

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_result_date"
                android:layout_marginLeft="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:text="Overview"
                android:textSize="@dimen/space_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_movie_result_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_overview"
                android:layout_marginLeft="@dimen/space_default"
                android:text="Movie result Overview" />

            <TextView
                android:id="@+id/tv_movie_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_result_overview"
                android:layout_marginLeft="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:text="Revenue"
                android:textSize="@dimen/space_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_movie_result_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_revenue"
                android:layout_marginLeft="@dimen/space_default"
                android:text="$123,000.00" />

            <TextView
                android:id="@+id/tv_movie_production_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_result_revenue"
                android:layout_marginLeft="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:text="Production companies"
                android:textSize="@dimen/space_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_movie_result_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_production_company"
                android:layout_marginLeft="@dimen/space_default"
                android:text="Company" />

            <TextView
                android:id="@+id/tv_movie_production_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_result_company"
                android:layout_marginLeft="@dimen/space_default"
                android:layout_marginTop="@dimen/space_default"
                android:text="Production countries"
                android:textSize="@dimen/space_default"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_movie_result_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_movie_production_country"
                android:layout_marginLeft="@dimen/space_default"
                android:text="Country" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>