<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/image_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/thumb1"/>

    <TextView
        android:id="@+id/text_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_avatar"
        android:layout_marginLeft="10dp"
        android:text="Username"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image_avatar"
        android:layout_below="@id/text_user"
        android:layout_marginLeft="10dp"
        android:text="Content"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/circle_text_view"
        android:layout_alignParentRight="true"
        android:text="T"
        android:textSize="40sp"
        android:gravity="center"/>
</RelativeLayout>