<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.listviewexamples">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ListViewExamples">
        <activity android:name=".ChatListActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CustomListActivity">
        </activity>
        <activity android:name=".activities.GridImageActivity"></activity>
        <activity android:name=".activities.HorizontalListActivity" />
        <activity android:name=".activities.AutoTextViewActivity" />
        <activity android:name=".activities.GridViewActivity" />
        <activity android:name=".activities.SpinnerActivity" />
        <activity android:name=".activities.MainActivity" />
    </application>

</manifest>