<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#F1F0F0"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="From Currency:"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/sp_input"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </RelativeLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="To Currency:"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/border_spinner">

            <Spinner
                android:id="@+id/sp_output"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Amount:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_input"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Result:"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:hint=""
            android:textColor="#000" />


    </LinearLayout>

</LinearLayout>