<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="28dp"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:layout_width="251dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/iv_menu"
            android:padding="24dp"
            android:text="Inbox"
            android:textColor="@color/white"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="28dp"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightgray">

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/ic_baseline_check_circle_24"
            android:padding="24dp" />

        <TextView
            android:id="@+id/tv_select"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Touch a sender image to select that conversation"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/iv_cancle"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_baseline_cancel_24"
            android:padding="24dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:padding="20dp"
        android:backgroundTint="@color/red"
        android:src="@drawable/ic_baseline_create_24" />

</LinearLayout>